{
  "name": "pebbles-client",
  "version": "0.0.46",
  "version": "1.0.22",
  "private": true,
  "description": "Multi-environment JavaScript client for pebbles services",
  "main": "index.js",
  "browser": "./index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "Bjørge Næss",
  "license": "MIT",
  "dependencies": {
    "deep-extend": "^0.3.2",
    "duplexify": "^3.2.0",
    "inherits": "~2.0.1",
    "json-stream": "~0.2.0",
    "through": "^2.3.6",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "es6-promise": "^1.0.0",
    "es6-shim": "^0.16.0",
    "mocha": "^1.21.4",
    "mock": "~0.1.1",
    "sinon": "^1.10.3",
    "through2": "^0.6.3"
  }
}
